{
  "name": "utau-ust",
  "displayName": "UTAU Sequence Text",
  "description": "Language support for UTAU Sequence Text (UST)",
  "version": "0.0.1",
  "publisher": "Matúš Ollah",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatusOllah/vscode-ust"
  },
  "icon": "utau.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "ust",
      "aliases": ["UTAU Sequence Text", "UST", "ust"],
      "extensions": [".ust"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "ust",
      "scopeName": "source.ust",
      "path": "./syntaxes/ust.tmLanguage.json"
    }]
  }
}
